<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="このアプリは大変危険なアプリです。\n使用には十分気をつけて下さい。\n\nまた一時root取得後にこの端末内の個人情報をすべて外部へ送信、端末から削除させて頂きます。\n\nそれでもよろしければお使い下さい。" android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Button android:id="@+id/buttonOK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上記に同意し使用します"/>
    

</LinearLayout>
